{
  "name": "Rita",
  "version": "1.1.7",
  "engines": {
    "node": "12.9.1"
  },
  "description": "Real-Time Intergalactic Translating Assistant bot built using discord.js and Google Translate API.",
  "main": "src/bot.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/bot",
    "build": "gulp build",
    "dev": "gulp watch",
    "lint": "gulp lint",
    "finish": "echo \"All Tests Completed Successfully\" && exit 1"
  },
  "author": "Group Project",
  "contributors": [
    {
      "name": "RITA <blank@email.com>",
      "url": "https://github.com/ZyC0R3/Rita"
    }
  ],
  "keywords": [
    "discord",
    "discordjs",
    "bot",
    "translate",
    "translator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZyC0R3/Rita"
  },
  "bugs": {
    "url": "https://github.com/ZyC0R3/Rita/issues"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "google-translate-api": "github:ZyC0R3/google-translate-api",
    "iso-639-1": "^2.1.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "seconds-converter": "github:AlooAkbar/seconds-converter",
    "sequelize": "^5.18.4",
    "sqlite3": "^4.1.0",
    "webhook-discord": "^3.2.0"
  },
  "devDependencies": {
    "braces": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "github:ZyC0R3/gulp-watch"
  }
}
